# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "Geonorge.GmlEksempelgenerator"
  tags:
  - "public"
spec:
  type: "website"
  lifecycle: "production"
  owner: "datadeling_og_distribusjon"
  system: "geonorge"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_Geonorge.GmlEksempelgenerator"
  title: "Security Champion Geonorge.GmlEksempelgenerator"
spec:
  type: "security_champion"
  parent: "land_security_champions"
  members:
  - "dagolav"
  children:
  - "resource:Geonorge.GmlEksempelgenerator"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "Geonorge.GmlEksempelgenerator"
  links:
  - url: "https://github.com/kartverket/Geonorge.GmlEksempelgenerator"
    title: "Geonorge.GmlEksempelgenerator på GitHub"
spec:
  type: "repo"
  owner: "security_champion_Geonorge.GmlEksempelgenerator"
  dependencyOf:
  - "component:Geonorge.GmlEksempelgenerator"
